.main-content {
  overflow:hidden;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;

  height: 100vh;

  background-image: url("src/assets/paper.jpg");
  color: #fff;
  text-align: center;
}


//svg {
//  background: #ebe7e0;
//}

text {
  fill: #35322a;
  filter: url('#money');
  font-family: 'Playfair Display', 'Georgia', serif;
  font-size: 120px;
  font-weight: 900;
}

html {
  align-items: center;
  background: #ebe7e0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

h2{
  color: #35322a;
  font-family: 'Playfair Display', 'Georgia', serif;
}

.one #button{
  color: #35322a;
}
